.content,
.aside {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem;
}

.content {
  grid-area: blog1;
}

.aside {
  grid-area: blog;
}

.blog {
  padding: 1rem;
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  background-color: #017a9b;
  height: 1000px;
  border-radius: 5px;
}

.card-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

button {
  position: absolute;
  width: 50%;
  padding: 20px;
  margin: 20px;
  border-radius: 12px;
  bottom: 1.5em;
  cursor: pointer;
  font-size: 20px;
  text-align: center;
  color: #2e3d49;
  display: block;
}

button:hover {
  transform: scale(1.2);
}

li {
  display: inline-block;
}

.footer {
  grid-area: footer;
  background-color: #2e3d49;
  padding: 2rem;
  text-align: center;
}

.footer-link:hover {
  color: rgb(89, 187, 233);
  transform: scale(1.2);
}

.footer-link {
  display: block;
  padding: 0.1rem;
}

article {
  line-height: 1.75;
  padding: 1.5em;
}