@import url('reset.css');
@import url('header.css');
@import url('components.css');

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 30px;
  grid-template-areas:
    'hd hd '
    'blog1 blog'
    'footer footer';
}

.first-card {
  margin-top: 60px;
}

h3 {
  text-align: center;
  margin: 0;
}

@media (max-width: 599px) {
  .container {
    display: grid;
    grid-template-columns: minmax(599px, 599px);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    grid-template-areas:
      'hd'
      'blog1'
      'blog'
      'footer';
  }
  .card {
    font-size: 2rem;
    height: 1500px;
  }

  button {
    font-size: 2.5rem;
    font-weight: bold;
  }
  .footer {
    font-size: 2rem;
  }
  .nav {
    font-size: 1.6rem;
  }
}

@media (min-width: 901px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 30px;
    grid-template-areas:
      'hd hd '
      'blog1 blog'
      'footer footer';
  }
}

@media (min-width: 600px) and (max-width: 750px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 0px;
    grid-template-areas:
      'hd hd '
      'blog1 blog'
      'footer footer';
  }
  .aside,
  .content {
    margin: 0;
  }
}

time {
  text-align: center;
  display: block;
}

@media (min-width: 2001px) {
  button {
    margin: 0;
  }
  .card-img {
    height: 600px;
  }
  .footer {
    font-size: 2.2rem;
  }
  .card {
    font-size: 2.3rem;
    height: 1500px;
  }

  button {
    font-size: 2.5rem;
    font-weight: bold;
  }
}
@media (min-width: 1400px) and (max-width: 2000px) {
  .card {
    font-size: 1.3rem;
    height: 1100px;
  }
  button {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .footer {
    font-size: 1.2rem;
  }
}
