@import url("reset.css");
@import url("header.css");
@import url("components.css");

.container {
  display: grid;
  grid-template-columns: repeat(2, 2fr 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  grid-template-areas:
    "hd  hd hd hd"
    "blog1  blog1 blog1  blog"
    "footer  footer footer footer";
}

.aside {
  color: black;
  justify-content: flex-start;
  align-content: center;
}

.blog {
  background-color: #f7f7f8;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 70%;
  font-size: 1.2rem;
}

.blog-img {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.link {
  color: blue;
  text-decoration: underline;
}

figcaption {
  text-align: center;
  font-weight: 600;
  font-size: 20px;
}

.author {
  font-size: 1.5rem;
}

.blog-meta {
  margin-bottom: 0.7em;
}

.content {
  font-family: "lora", sans-serif;
  background-color: #f7f7f8;
  padding: 0;
}

@media (max-width: 950px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 2fr 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    grid-template-areas:
      "hd  hd hd hd"
      "blog1  blog1 blog1  blog1"
      "blog blog blog blog"
      "footer  footer footer footer";
  }

  h2 {
    font-size: 1em;
    padding: 0.5em;
    text-align: center;
  }
}

@media (max-width: 750px) {
  .blog {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .blog-img {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .content {
    margin: 0;
  }
}

main h4 {
  font-size: x-large;
}

h3,
h1 {
  font-size: xx-large;
}

.author-info {
  font-size: 1rem;
}

.footer {
  font-size: 1.4rem;
}